=================================================
Comparing audio to audio

How to get podcasts?
	-podcast title databse?
	-Can we automatically get audio?
		-Use title to query popular hosting service, then pull from rss?
			-is podbean/soundcloud/stitcher?

Make sure podcasts are in English only?
	-guess_language package
	
How big will the data be?
	-lets assume 50mb/hr. That means 5gb per 100 hours of podcast
	-1mb/s download means 72 podcasthours per hour
		-chapo 216: 1.5hr, 60mb
		-last turn 37, 1hr, 60mb
		-waypoint, 1.5hr,  41mb
	
	
=================================================
What about a tool that listens to a single episode of a podcast, and then generates keywords and looks for episodes of other podcasts with similar topics (based on episode description). 


Listen_notes: steep pricing for using their API
	-https://www.listennotes.com/about?s=footer

	
Parses an audio file for key concepts & topics, then searches a database of podcasts for episodes that also discuss those concepts & topics.
	-Extract relevant keywords from audio
	-Use database of podcast names (?) to get feeds from itunes API
		-alternatively use database of feeds
	-Search episode titles/descriptions for keywords to find good matches

=================================================
Look around in user tags/other metadata for ways to categorize podcasts.
	-can we study what other podcasts users follow? 
	-tags?
	-API that gives me access to user-data? 

Need to find some kind of podcast list, or figure out a way to get one.
	-There is a list at podcastone (https://www.podcastone.com/All)
	-scrape the lists at https://itunes.apple.com/us/genre/podcasts/id26?mt=2


================================================
HERE ARE THE URLS FOR ITUNES:

Iterate through letters & unt

16 categories
27 alphanumeric categories
12 average pages

16*27*12 = 5184
at 20 per minute this is 4.3 hours

https://itunes.apple.com/us/genre/podcasts-arts/id1301?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-business/id1321?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-comedy/id1303?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-education/id1304?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-games-hobbies/id1323?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-government-organizations/id1325?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-health/id1307?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-kids-family/id1305?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-music/id1310?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-news-politics/id1311?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-religion-spirituality/id1314?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-science-medicine/id1315?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-society-culture/id1324?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-sports-recreation/id1316?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-tv-film/id1309?mt=2&letter=A&page=1
https://itunes.apple.com/us/genre/podcasts-technology/id1318?mt=2&letter=A&page=1

when parsing feeds, setup a time out for attempting to parse (can i do this with requests?)


==================================================
VISUALIZATION

1. Most common bigrams?
2. Most common words. These might just be noise


==================================================
PREPROCESSING

1. remove html tags
2. lowercase
3. strip accents
4. unescape characters away
4. remove non-alphanumeric characters
5. tokenize

===================================================
TODO

1. Scrape podcast titles
2. Scrape RSS feed URLs
3. Scrape RSS feeds
4. Preprocess RSS feeds
5. ML
